server {
    listen 80;
    access_log off;

    location / {
        auth_basic "Admin Page";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_set_header X-Auth "1";
        proxy_pass http://php;
    }
}