server {
    listen 80;

    if ($host !~ "localhost") {
        return 403;
    }

    location / {
        auth_basic "Admin Page";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_method POST;
        proxy_pass http://php;
    }
}