server {
    listen 80;

    location / {
        if ($host !~ "localhost") {
            return 403;
        }
        auth_basic "Admin Page";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_method POST;
        proxy_pass http://php;
    }
}