server {
    listen 80;
    root /var/www/html;
    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/src/router.php;
        fastcgi_pass php:9000;
    }
    real_ip_header X-Forwarded-For;
}