extension_dir="extensions"

extension=pdo_pgsql
extension=curl
extension=fileinfo
curl.cainfo="certificates/cacert.pem"

session.cookie_secure=1
session.cookie_httponly=1
session.cookie_samesite="Strict"